<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VPopover Docs</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="dist/vue-popover.min.js"></script>

    <style>
        body, html, .container {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #121212;
            color: #ddd;
        }

        .container {
            padding: 20px;
        }

        .list {
            height: 50%;
            overflow: auto;
            width: 25%;
        }

        .item {
            padding: 15px;
            border: 1px solid #444;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

<div id="preview">
    <div class="container">
        <div class="list">
            <div v-for="i in 30" class="item" v-popover-activator="'popover'">
                Item {{ i }}
            </div>
        </div>
        <div class="list">
            <div class="item" v-popover-activator="'popover'">static Item</div>
            <input type="checkbox" v-model="add">
            <div v-if="add" class="item" v-popover-activator.open="'popover'">dynamic add</div>
        </div>
        <v-popover ref="popover">
            <div>
                this is popover <b>content</b>
                <input type="text"/>
                <input type="checkbox" v-model="add">
            </div>
        </v-popover>
    </div>
</div>

<script>
    Vue.use(VPopover);
    new Vue({
        el: '#preview',
        data() {
            return {
                add: false,
            };
        },
    });

</script>
</body>
</html>
